APP_URL=http://api-samone.googleprice.net
APP_NAME="Omni Cloud"
APP_LOGO="http://tm.kpis.vn/assets/images/app-logo.jpg"

APP_ENV=testing
APP_DEBUG=true
APP_KEY=11F235F782F86CC486A7F07316F08F9B
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_ALLOW_REMOTE=1

API_NAME="SSC API"
API_PREFIX=/
API_DEBUG=true
API_DEFAULT_FORMAT=json

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE=ntf_dev
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=uSMnr8PRbshohqLpjv6Ju6gOwoc9ZvfN
JWT_TTL=525600 #525600 minute = 365 days

EMAIL_RECEIVE_CONTACT=thuongtamduy@live.com

################# MOMO ###############
MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_ACCESS_KEY=HOBkQBCY5kkFDmGO
MOMO_PARTNER_CODE=MOMOGUT720191007
MOMO_SECRET_KEY=V58wi3YjFBm2rsuU2Zx6CdDWaeGe4QOK
MOMO_PRIVATE_KEY=
MOMO_PUBLIC_KEY=

ONEPAY_ENDPOINT=https://mtf.onepay.vn/onecomm-pay/vpc.op
ONEPAY_ACCESS_CODE=6BEB2546
ONEPAY_MERCHANT_ID=TESTONEPAY
ONEPAY_SECURE_SECRET=6D0870CDE5F24F34F3915FB0045120DB

################ ZALO PAY ################
ZALO_ENDPOINT=https://sb-openapi.zalopay.vn
ZALO_APPID=2553
ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz

FIREBASE_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_SERVER_KEY="AAAA17QiPuE:APA91bHHSbeAYhgugPcrVjC9V_RLM8qP0UsJQ8i1nbCpV1itRdnYAF_gYrjM92Z0aKcSWf3BIfzpdYNswn6iOCVCguDRRrrvmA-3MFlJWiQIRHdDLumdYZqM_X20CXwKHzEG2ric7KA5"

#SOCKET_SERVER_IP=https://163.44.206.215:8999
SOCKET_SERVER_IP=https://shineplus-socket.kpis.vn:8999

FB_KIT_URL="https://www.accountkit.com/v1.0/basic/dialog/sms_login/"
FB_KIT_APP_ID=401186844112909

SMS_API_KEY=AAA
SMS_SECRET_KEY=BBB
SMS_BRAND_NAME=MADINA
SMS_URL="http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_post_json"
SMS_ENABLE_SEND=1
SMS_PHONE_EXCEPTION="0963698222,0963698221"

COMPANY_SECRET_KEY=XXX

FIREBASE_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_SERVER_KEY="AAAA17QiPuE:APA91bHHSbeAYhgugPcrVjC9V_RLM8qP0UsJQ8i1nbCpV1itRdnYAF"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=tm-service
AWS_URL=https://tm-service.s3.us-east-2.amazonaws.com/

ZALO_UPLOAD_IMAGE="https://openapi.zalo.me/v2.0/store/upload/photo"
ZALO_SYNC_PRODUCTS_URL="https://openapi.zalo.me/v2.0/store/product/create"
ZALO_SYNC_ORDER_URL="https://openapi.zalo.me/v2.0/store/order/getorderofoa"
ZALO_SYNC_UPDATE_ORDER_URL="https://openapi.zalo.me/v2.0/store/order/update"
ZALO_CREATE_CATEGORY_URL="https://openapi.zalo.me/v2.0/store/category/create"

GHTK_END_POINT="https://dev.ghtk.vn"
GHTK_TOKEN=
GHN_END_POINT=
GHN_TOKEN=
AHA_END_POINT="https://apistg.ahamove.com"
AHA_TOKEN=

NJV_END_POINT="https://api-sandbox.ninjavan.co"
NJV_CLIENT_ID=
NJV_CLIENT_SECRET=

VTP_END_POINT="https://partner.viettelpost.vn/v2"
VTP_USERNAME=
VTP_PASSWORD=

VIETTEL_SYNC_URL=
VIETTEL_SYNC_KEY=
VIETTEL_SYNC_NAME=

UPLOAD_URL=
GET_FILE_URL=

NINJA_SYNC_KEY=
NINJA_SYNC_NAME=

DMS_SYNC_KEY=

TEXT_SPEECH_VOICE_DEFAULT="doanngocle"
TEXT_SPEECH_KEY=""
TEXT_SPEECH_ENDPOINT=""

ANALYTICS_VIEW_ID=245218219

GHTK_LOGO=
GHN_LOGO=
AHA_LOGO=
VNP_LOGO=
NJV_LOGO=
VTP_LOGO=

VPB_SYNC_NAME="NTFVPB@2021#2021"
VPB_SYNC_KEY=

ACCESS_TRADE_API=https://conversion-api.demo.scalef.com/api/
X_AT_USER_ACCESS_TRADE=adv_tichhop
X_AT_USER_TYPE_ACCESS_TRADE=advertiser
X_NETWORK_ID_ACCESS_TRADE=1

URL_NUTIFOOD_DEV=https://dev.nutifoodshop.com/